# Netwizhearts

./: .classpath  .project  Entwurf.emx  Entwurf.tex  Implementierung.tex  Pflichtenheft.aux  Pflichtenheft.glg  Pflichtenheft.glo  Pflichtenheft.gls  Pflichtenheft.ist  Pflichtenheft.out  Pflichtenheft.tex  Pflichtenheft.toc  README.md  Sep13.pod  Spezifikation.aux  Spezifikation.nav  Spezifikation.out  Spezifikation.tex  Spezifikation.toc  WizHearts.mpp  build.properties  build.xml  cobertura.ser
Entwurf/: Entwurf.emx
Handbuch/: Handbuch.aux  Handbuch.glg  Handbuch.glo  Handbuch.gls  Handbuch.ist  Handbuch.out  Handbuch.tex  Handbuch.toc
Implementierung/: Implementierung.aux  Implementierung.out  Implementierung.tex  Implementierung.toc
Präsentation/: Spezifikation.aux  Spezifikation.nav  Spezifikation.out  Spezifikation.tex  Spezifikation.toc  Spezifikation.vrb
RulesetSpezifikation/html/: a00001.html  a00002.html  a00003.html  a00004.html  a00005.html  a00006.html  a00007.html  a00008.html  a00009.html  a00010.html  a00011.html  a00012.html  a00013.html  a00014.html  a00015.html  a00016.html  a00017.html  a00018.html  a00019.html  a00020.html  a00042.html  a00043.html  a00044.html  a00045.html  a00046.html  a00047.html  a00048.html  a00049.html  a00050.html  a00051.html  a00052.html  a00053.html  a00054.html  a00055.html  a00056.html  a00057.html  a00058.html  a00059.html  a00060.html  a00061.html  (+11 more)
RulesetSpezifikation/latex/: a00001.eps  a00001.tex  a00002.tex  a00003.tex  a00004.tex  a00005.tex  a00006.tex  a00007.tex  a00008.tex  a00009.eps  a00009.tex  a00010.eps  a00010.tex  a00011.tex  a00012.eps  a00012.tex  a00013.tex  a00014.tex  a00015.tex  a00016.eps  a00016.tex  a00017.tex  a00018.tex  a00019.eps  a00019.tex  a00020.tex  annotated.tex  dir_8a56d351696ad05c162f13a895eac908.tex  dir_935e7e82be927d94444066ce1c4477ad.tex  hierarchy.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
Spezifikation/: Spezifikation.out
Spezifikation/html/: a00001.html  a00002.html  a00003.html  a00004.html  a00005.html  a00006.html  a00007.html  a00008.html  a00009.html  a00010.html  a00011.html  a00012.html  a00013.html  a00014.html  a00015.html  a00016.html  a00017.html  a00018.html  a00019.html  a00020.html  a00021.html  a00022.html  a00023.html  a00024.html  a00025.html  a00026.html  a00027.html  a00028.html  a00029.html  a00030.html  a00031.html  a00032.html  a00033.html  a00034.html  a00035.html  a00036.html  a00037.html  a00038.html  a00039.html  a00040.html  (+162 more)
Spezifikation/latex/: a00001.eps  a00001.tex  a00002.tex  a00003.tex  a00004.tex  a00005.tex  a00006.eps  a00006.tex  a00007.eps  a00007.tex  a00008.tex  a00009.eps  a00009.tex  a00010.eps  a00010.tex  a00011.eps  a00011.tex  a00012.tex  a00013.eps  a00013.tex  a00014.eps  a00014.tex  a00015.tex  a00016.eps  a00016.tex  a00017.tex  a00018.tex  a00019.eps  a00019.tex  a00020.eps  a00020.tex  a00021.eps  a00021.tex  a00022.eps  a00022.tex  a00023.eps  a00023.tex  a00024.eps  a00024.tex  a00025.eps  (+121 more)
Validierungsbericht/: Validierungsbericht.tex
latex/: a00001.tex  a00002.tex  a00003.tex  a00004.tex  a00005.tex  a00006.tex  a00007.tex  a00008.tex  a00009.tex  a00010.tex  a00011.tex  a00012.tex  a00013.tex  a00014.tex  a00015.tex  a00016.tex  a00017.tex  a00018.tex  a00019.tex  a00020.tex  a00021.tex  a00022.tex  a00023.tex  a00024.tex  a00025.tex  a00026.tex  a00027.tex  a00028.tex  a00029.tex  a00030.tex  a00031.tex  a00032.tex  a00033.tex  a00034.tex  a00035.tex  a00036.tex  a00037.tex  a00038.tex  a00039.tex  a00040.tex  (+51 more)
reports/cobertura-html/: Client.ClientMain.html  Client.ClientModel.html  Client.ClientState.html  Client.LanguageInterpreter.html  Client.View.ChooseCards.html  Client.View.ChooseItem.html  Client.View.CreateGame.html  (+97 more)
src/: HeartsID.java  WizID.java
(+465 files in other folders)
