\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{Graphische Oberfläche}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{Graphische Oberfläche}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{Graphische Oberfläche}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Der Benutzer einer Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner,der Dienste zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{akkumuliert?\glossaryentryfield{akkumuliert}{\glsnamefont{akkumuliert}}{Gehäuft, nicht einzeln}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
