\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\gls {Server}}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\gls {Client}}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Produktfunktionen}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Startseite}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\gls {Lobby}}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erstellungsfenster}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Passwortabfrage}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Wartefenster}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Spiel}{4}{subsection.4.6}
\contentsline {section}{\numberline {5}Produktdaten}{5}{section.5}
\contentsline {section}{\numberline {6}Produktleistungen}{6}{section.6}
\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{6}{section.7}
\contentsline {section}{\numberline {8}Testszenarien}{9}{section.8}
\contentsline {section}{\numberline {9}Entwicklungsumgebung}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Orgware}{10}{subsection.9.3}
\contentsline {section}{\numberline {10}Ergaenzung}{10}{section.10}
\contentsline {section}{Glossary}{11}{section*.2}
