\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Das Programm, das der Spieler auf seinem Rechner ausführt, um ein Online-Kartespiel zu spielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
