\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\gls {Server}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\gls {Client}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orgware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Startseite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\gls {Lobby}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellungsfenster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Passwortabfrage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wartefenster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spiel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testszenarien}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungsumgebung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Orgware}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergaenzung}{10}}
\@writefile{toc}{\contentsline {section}{Glossary}{11}}
