\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\gls {Server}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\gls {Client}}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Produktfunktionen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Startseite}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\gls {Lobby}}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erstellungsfenster}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Passwortabfrage}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Wartefenster}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Spiel}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Produktdaten}{7}{section.5}
\contentsline {section}{\numberline {6}Produktleistungen}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}\gls {Lobby}}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erstellungsfenster}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wartefenster}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Spiel}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}Benutzeroberfl\IeC {\"a}che}{10}{section.7}
\contentsline {section}{\numberline {8}Testszenarien}{13}{section.8}
\contentsline {section}{\numberline {9}Entwicklungsumgebung}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Ergaenzung}{14}{section.10}
\contentsline {section}{Glossary}{15}{section*.2}
