\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird. }{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
