\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Client?\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster au