\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{Client}{\glsnamefont{Client}}{Ein Spieler (bzw. Computer des Spielers) der das Online-Kartenspiel nutzt.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 4}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter das Spiel festlegt.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein Kartenspiel auswählen oder beitreten können}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Regeln eines bestimmten Kartenspiels}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{Server}{\glsnamefont{Server}}{Rechner, der das Online-Kartenspiel zur Verfügung stellt}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 4}}}%
\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der in der Lobby ein neues Spiel erstellt}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster auf welchem man sich befindet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird. }{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
