\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\gls {Server}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\gls {Client}}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Produktfunktionen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Startseite}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\gls {Lobby}}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erstellungsfenster}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Passwortabfrage}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Wartefenster}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Spiel}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}Produktdaten}{6}{section.5}
\contentsline {section}{\numberline {6}Produktleistungen}{7}{section.6}
\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{7}{section.7}
\contentsline {section}{\numberline {8}Testszenarien}{10}{section.8}
\contentsline {section}{\numberline {9}Entwicklungsumgebung}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{11}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Orgware}{11}{subsection.9.3}
\contentsline {section}{\numberline {10}Ergaenzung}{11}{section.10}
\contentsline {section}{Glossary}{12}{section*.2}
