\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Systemvoraussetzungen}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {section}{\numberline {4}Haftungsausschluss}{3}{section.4}
\contentsline {section}{\numberline {5}Spiel}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Spielstart}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einloggen}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spiel beitreten}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spiel erstellen}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Erstellungsfenster}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Wartefenster}{8}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Spiel spielen}{8}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Wizard}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Hearts}{10}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Fehlermeldungen und Behebung}{11}{section.6}
\contentsline {section}{\numberline {7}Entwicklung eines neuen \gls {Regelwerk}es}{12}{section.7}
