\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Systemvoraussetzungen}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {section}{\numberline {4}Haftungsausschluss}{2}{section.4}
\contentsline {section}{\numberline {5}Spiel}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Einloggen}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spiel betreten}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spiel erstellen}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spiel spielen}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Wizard}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Hearts}{8}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Fehlermeldungen und Behebung}{9}{section.6}
\contentsline {section}{\numberline {7}Entwicklung eines neuen \gls {Regelwerk}es}{9}{section.7}
