\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IP-Adresse?\glossaryentryfield{IP-Adresse}{\glsnamefont{IP-Adresse}}{Internet Adresse um der Server zu lokalisieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IP-Adresse?\glossaryentryfield{IP-Adresse}{\glsnamefont{IP-Adresse}}{Internet Adresse um der Server zu lokalisieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Server?\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Erstellungsfenster?\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster in welchem der Spielleiter die Eigenschaften des Spiels festlegt}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lobby?\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der das Spiel erstellt hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Spielleiter?\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der das Spiel erstellt hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Wartefenster?\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster in welchem man sich befndet, während man darauf wartet, dass die Mindestteilemerzahl erfüllt ist und das Spiel gestartet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Trumpf?\glossaryentryfield{Trumpf}{\glsnamefont{Trumpf}}{Die Farbe die in der Partie am meisten Wert ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Trumpf?\glossaryentryfield{Trumpf}{\glsnamefont{Trumpf}}{Die Farbe die in der Partie am meisten Wert ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Farbzwang?\glossaryentryfield{Farbzwang}{\glsnamefont{Farbzwang}}{Wenn man eine Karte der gleichen Farbe auf der Hand hat, wie die erste ausgespielte Karte, so muss diese gespielt werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Spielrunde?\glossaryentryfield{Spielrunde}{\glsnamefont{Spielrunde}}{Eine Spielrunde endet, wenn jeder Spieler eine Karte gelegt hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Trumpf?\glossaryentryfield{Trumpf}{\glsnamefont{Trumpf}}{Die Farbe die in der Partie am meisten Wert ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Trumpf?\glossaryentryfield{Trumpf}{\glsnamefont{Trumpf}}{Die Farbe die in der Partie am meisten Wert ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Farbzwang?\glossaryentryfield{Farbzwang}{\glsnamefont{Farbzwang}}{Wenn man eine Karte der gleichen Farbe auf der Hand hat, wie die erste ausgespielte Karte, so muss diese gespielt werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Spielrunde?\glossaryentryfield{Spielrunde}{\glsnamefont{Spielrunde}}{Eine Spielrunde endet, wenn jeder Spieler eine Karte gelegt hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Spielrunde?\glossaryentryfield{Spielrunde}{\glsnamefont{Spielrunde}}{Eine Spielrunde endet, wenn jeder Spieler eine Karte gelegt hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Stich?\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Partie?\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Regelwerk?\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
