\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{Erstellungsfenster}{\glsnamefont{Erstellungsfenster}}{Fenster, in welchem der Spielleiter die Eigenschaften des Spiels festlegt.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{Farbzwang}{\glsnamefont{Farbzwang}}{Wenn man eine Karte der gleichen Farbe auf der Hand hat, wie die erste ausgespielte Karte, so muss diese gespielt werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IP-Adresse}{\glsnamefont{IP-Adresse}}{Internet Adresse um der Server zu lokalisieren.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{Lobby}{\glsnamefont{Lobby}}{Ort, an dem Spieler ein neues Spiel erstellen oder einem Spiel beitreten können.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{Partie}{\glsnamefont{Partie}}{Eine Partie endet, wenn alle Karten gespielt wurden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{Regelwerk}{\glsnamefont{Regelwerk}}{Ein bestimmtes Kartenspiel, bzw. die Regeln und Eigenschaften von diesem.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{Server}{\glsnamefont{Server}}{Der zentral ausgeführte Teil der Software, der die Kommunikation und Interaktion mit den Clients verwaltet sowie erstellte Spiele verwaltet und die Einhaltung der Regeln in diesen gewährleistet.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}}}%
\glossaryentryfield{Spielleiter}{\glsnamefont{Spielleiter}}{Derjenige, der das Spiel erstellt hat.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{Spielrunde}{\glsnamefont{Spielrunde}}{Eine Spielrunde endet, wenn jeder Spieler eine Karte gelegt hat.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}%
\glossaryentryfield{Stich}{\glsnamefont{Stich}}{Gewonnene Spielrunde.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{Trumpf}{\glsnamefont{Trumpf}}{Die Farbe, die in der Runde am meisten Wert ist.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{Wartefenster}{\glsnamefont{Wartefenster}}{Fenster, in welchem man sich befindet, während man darauf wartet, dass die Mindestteilnehmerzahl erfüllt ist und das Spiel gestartet wird.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}}}%
\end{theglossary}\glossarypostamble
