\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Spiel}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Einloggen}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spiel betreten}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spiel erstellen}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spiel spielen}{2}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Wizard}{2}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hearts}{2}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Glossar}{2}{section.4}
