\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"A}nderungen gegen\IeC {\"u}ber der Spezifikation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Client}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}View}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ruleset}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Server}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ComObjects}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Vergleich: Implementierungsplan und Realit\IeC {\"a}t}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"A}nderungen am Plan}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Milestone 1}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Milestone 2}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Milestone 3}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Finale Phase}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Bekannte Bugs}{5}{section.4}
