\begin{theindex}

  \item {add\discretionary {-}{}{}Card}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{9}
  \item {announce\discretionary {-}{}{}Tricks}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{12}

  \indexspace

  \item {get\discretionary {-}{}{}Achieved\discretionary {-}{}{}Tricks}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Announced\discretionary {-}{}{}Tricks}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Cards\discretionary {-}{}{}Left\discretionary {-}{}{}In\discretionary {-}{}{}Deck}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
  \item {get\discretionary {-}{}{}Colour}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Card}, 
		\hyperpage{3}
  \item {get\discretionary {-}{}{}Complete\discretionary {-}{}{}Points}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Data}, 
		\hyperpage{8}
  \item {get\discretionary {-}{}{}Current\discretionary {-}{}{}Player}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Ruleset}, 
		\hyperpage{10}
  \item {get\discretionary {-}{}{}Current\discretionary {-}{}{}Points}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Data}, 
		\hyperpage{8}
  \item {get\discretionary {-}{}{}Hand}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{9}
  \item {get\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Card}, 
		\hyperpage{7}
  \item {get\discretionary {-}{}{}Name}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{9}
  \item {get\discretionary {-}{}{}Other\discretionary {-}{}{}Data}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{9}
  \item {get\discretionary {-}{}{}Other\discretionary {-}{}{}Player\discretionary {-}{}{}Data}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}, 
		\hyperpage{5}
  \item {get\discretionary {-}{}{}Own\discretionary {-}{}{}Data}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}, 
		\hyperpage{5}
  \item {get\discretionary {-}{}{}Own\discretionary {-}{}{}Hand}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}, 
		\hyperpage{5}
  \item {get\discretionary {-}{}{}Played\discretionary {-}{}{}Cards}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}, 
		\hyperpage{5}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
  \item {get\discretionary {-}{}{}Player}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
  \item {get\discretionary {-}{}{}Player\discretionary {-}{}{}State}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Ruleset}, 
		\hyperpage{10}
  \item {get\discretionary {-}{}{}Points}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Card}, 
		\hyperpage{7}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Trump\discretionary {-}{}{}Card}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Card}, 
		\hyperpage{3}
  \item {getname}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Other\discretionary {-}{}{}Data}, 
		\hyperpage{8}

  \indexspace

  \item {is\discretionary {-}{}{}Valid\discretionary {-}{}{}Move}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Client\discretionary {-}{}{}Hearts}, 
		\hyperpage{4}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Client\discretionary {-}{}{}Wizard}, 
		\hyperpage{4}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Hearts}, 
		\hyperpage{10}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Wizard}, 
		\hyperpage{11}

  \indexspace

  \item {play\discretionary {-}{}{}Card}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}

  \indexspace

  \item {remove\discretionary {-}{}{}Card}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{9}
  \item {Ruleset.\discretionary {-}{}{}Card}, \hyperpage{3}
  \item {Ruleset.\discretionary {-}{}{}Client\discretionary {-}{}{}Hearts}, 
		\hyperpage{3}
  \item {Ruleset.\discretionary {-}{}{}Client\discretionary {-}{}{}Ruleset}, 
		\hyperpage{4}
  \item {Ruleset.\discretionary {-}{}{}Client\discretionary {-}{}{}Wizard}, 
		\hyperpage{4}
  \item {Ruleset.\discretionary {-}{}{}Colour}, \hyperpage{5}
  \item {Ruleset.\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}, 
		\hyperpage{5}
  \item {Ruleset.\discretionary {-}{}{}Game\discretionary {-}{}{}Phase}, 
		\hyperpage{5}
  \item {Ruleset.\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{5}
  \item {Ruleset.\discretionary {-}{}{}Hearts\discretionary {-}{}{}Card}, 
		\hyperpage{7}
  \item {Ruleset.\discretionary {-}{}{}Hearts\discretionary {-}{}{}Data}, 
		\hyperpage{7}
  \item {Ruleset.\discretionary {-}{}{}Hearts\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{8}
  \item {Ruleset.\discretionary {-}{}{}Other\discretionary {-}{}{}Data}, 
		\hyperpage{8}
  \item {Ruleset.\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{8}
  \item {Ruleset.\discretionary {-}{}{}Ruleset\discretionary {-}{}{}Type}, 
		\hyperpage{9}
  \item {Ruleset.\discretionary {-}{}{}Server\discretionary {-}{}{}Hearts}, 
		\hyperpage{9}
  \item {Ruleset.\discretionary {-}{}{}Server\discretionary {-}{}{}Ruleset}, 
		\hyperpage{10}
  \item {Ruleset.\discretionary {-}{}{}Server\discretionary {-}{}{}Wizard}, 
		\hyperpage{11}
  \item {Ruleset.\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{11}
  \item {Ruleset.\discretionary {-}{}{}Wiz\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{12}
  \item {Ruleset.\discretionary {-}{}{}Wizard\discretionary {-}{}{}Card}, 
		\hyperpage{11}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Card}
    \subitem {get\discretionary {-}{}{}Colour}, \hyperpage{3}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{3}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Client\discretionary {-}{}{}Hearts}
    \subitem {is\discretionary {-}{}{}Valid\discretionary {-}{}{}Move}, 
		\hyperpage{4}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Client\discretionary {-}{}{}Wizard}
    \subitem {is\discretionary {-}{}{}Valid\discretionary {-}{}{}Move}, 
		\hyperpage{4}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}Client\discretionary {-}{}{}Update}
    \subitem {get\discretionary {-}{}{}Other\discretionary {-}{}{}Player\discretionary {-}{}{}Data}, 
		\hyperpage{5}
    \subitem {get\discretionary {-}{}{}Own\discretionary {-}{}{}Data}, 
		\hyperpage{5}
    \subitem {get\discretionary {-}{}{}Own\discretionary {-}{}{}Hand}, 
		\hyperpage{5}
    \subitem {get\discretionary {-}{}{}Played\discretionary {-}{}{}Cards}, 
		\hyperpage{5}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}
    \subitem {get\discretionary {-}{}{}Cards\discretionary {-}{}{}Left\discretionary {-}{}{}In\discretionary {-}{}{}Deck}, 
		\hyperpage{6}
    \subitem {get\discretionary {-}{}{}Current\discretionary {-}{}{}Player}, 
		\hyperpage{6}
    \subitem {get\discretionary {-}{}{}Played\discretionary {-}{}{}Cards}, 
		\hyperpage{6}
    \subitem {get\discretionary {-}{}{}Player}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}Trump\discretionary {-}{}{}Card}, 
		\hyperpage{6}
    \subitem {play\discretionary {-}{}{}Card}, \hyperpage{6}
    \subitem {set\discretionary {-}{}{}Current\discretionary {-}{}{}Player}, 
		\hyperpage{6}
    \subitem {set\discretionary {-}{}{}Trump\discretionary {-}{}{}Card}, 
		\hyperpage{7}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Card}
    \subitem {get\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{7}
    \subitem {get\discretionary {-}{}{}Points}, \hyperpage{7}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Hearts\discretionary {-}{}{}Data}
    \subitem {get\discretionary {-}{}{}Complete\discretionary {-}{}{}Points}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Current\discretionary {-}{}{}Points}, 
		\hyperpage{8}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Other\discretionary {-}{}{}Data}
    \subitem {getname}, \hyperpage{8}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Player\discretionary {-}{}{}State}
    \subitem {add\discretionary {-}{}{}Card}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Hand}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Name}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Other\discretionary {-}{}{}Data}, 
		\hyperpage{9}
    \subitem {remove\discretionary {-}{}{}Card}, \hyperpage{9}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Hearts}
    \subitem {is\discretionary {-}{}{}Valid\discretionary {-}{}{}Move}, 
		\hyperpage{10}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Ruleset}
    \subitem {get\discretionary {-}{}{}Current\discretionary {-}{}{}Player}, 
		\hyperpage{10}
    \subitem {get\discretionary {-}{}{}Player\discretionary {-}{}{}State}, 
		\hyperpage{10}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Server\discretionary {-}{}{}Wizard}
    \subitem {is\discretionary {-}{}{}Valid\discretionary {-}{}{}Move}, 
		\hyperpage{11}
  \item {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}
    \subitem {announce\discretionary {-}{}{}Tricks}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Achieved\discretionary {-}{}{}Tricks}, 
		\hyperpage{12}
    \subitem {get\discretionary {-}{}{}Announced\discretionary {-}{}{}Tricks}, 
		\hyperpage{12}
    \subitem {get\discretionary {-}{}{}Points}, \hyperpage{12}
    \subitem {set\discretionary {-}{}{}Points}, \hyperpage{12}

  \indexspace

  \item {set\discretionary {-}{}{}Current\discretionary {-}{}{}Player}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{6}
  \item {set\discretionary {-}{}{}Points}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Wiz\discretionary {-}{}{}Data}, 
		\hyperpage{12}
  \item {set\discretionary {-}{}{}Trump\discretionary {-}{}{}Card}
    \subitem {Ruleset\discretionary {-}{}{}::\discretionary {-}{}{}Game\discretionary {-}{}{}State}, 
		\hyperpage{7}

\end{theindex}
